<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .철수 {
            background-color: rgb(226, 43, 156);
            height: 200px;
            width: 200px;
            left: 50px;
            top: 100px;
            position: absolute;
            /* position: relative 주위에 아무런 영향을 주지 않는다, 원래 자신의 정보를 기억한다 */ 
            /* position: absolute 자신의 공간을 상실 */
            z-index: 1; /* z-index를 적용시키기 위해서는 반드시 position이 있어야 한다 */
        }

        .영희 {
            background-color: rgb(234, 255, 43);
            height: 200px;
            width: 200px;
            left: 70px;
            top: 120px;
            position: absolute;
            z-index: 2;
        }
    </style>
</head>
<body>
    <div class="철수">철수</div>
    <div class="영희">영희</div>

</body>

</html>